body {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 18px;
  overflow: hidden;
}

.float_left {
  float: left;
  margin-right: 20px;
}

.card-container {
  cursor: pointer;
  height: 400px;
  -webkit-perspective: 600;
          perspective: 600;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.card {
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  width: 100%;
}

.card img {
  width: 100%;
  height: 100%;
}

.card.active {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card .side {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.side.top .title {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .back {
  background: #038274;
  color: #fff;
  border-radius: 5px;
  font-size: large;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card .back .content {
  padding: 20px;
}

.card .back .content .title {
  font-size: 28px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row .col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 1rem;
}
/*# sourceMappingURL=style.css.map */